if (process.env.NODE_ENV !== 'production') {
  REACT_APP_WEATHER_API = 'ecade1ec1b7047d9994165323223101'
}

Sample Link : http://api.weatherapi.com/v1/current.json?key=ecade1ec1b7047d9994165323223101&q=India&aqi=yes